# Let-s-Ride

./: README.md  pom.xml
src/main/java/com/nxtwave/assignment/: LetsRideApplication.java
src/main/java/com/nxtwave/assignment/constants/: ApplicationConstants.java
src/main/java/com/nxtwave/assignment/controller/: AssetTransportationRequestController.java  RiderController.java
src/main/java/com/nxtwave/assignment/entity/: AssetTransportationRequest.java  Ride.java
src/main/java/com/nxtwave/assignment/exception/: GlobalExceptionHandler.java
src/main/java/com/nxtwave/assignment/model/: ApiException.java  GetAllRequests.java  MatchingRequest.java
src/main/java/com/nxtwave/assignment/repository/: AssetTransportationRequestRepository.java  RideRepository.java
src/main/java/com/nxtwave/assignment/service/: AssetTransportationRequestService.java  RideService.java
src/main/java/com/nxtwave/assignment/utils/: AssertTransportRequestorUtils.java
src/main/java/com/nxtwave/assignment/validations/: AssetTransportationRequestValidations.java  RideValidations.java
src/main/resources/: application.properties
